# IMApp

./: .gitignore
Android/ITalker/: build.gradle
Android/ITalker/app/: build.gradle
Android/ITalker/app/src/main/java/net/qiujuer/italker/push/: MainActivity.java
Android/ITalker/common/: build.gradle
Android/ITalker/gradle/wrapper/: gradle-wrapper.properties
IMClient/: Podfile
IMClient/IMClient/: AppDelegate.swift  ViewController.swift
IMClient/IMClient.xcodeproj/: project.pbxproj
IMClient/IMClient.xcodeproj/xcuserdata/dujia.xcuserdatad/xcschemes/: xcschememanagement.plist
IMClient/IMClient/Base.lproj/: Main.storyboard
IMClient/IMClient/Common/Base/: BaseModel.swift  BaseTableViewCell.swift  BaseTableViewController.swift  BaseViewController.swift  BaseViewModel.swift
IMClient/IMClient/Common/Extension/: UIColor+Ext.swift
IMClient/IMClient/Common/UI/: ThemePalette.swift
IMClient/IMClient/Contact/: ContactVC.swift  ContactView.swift  ContactViewModel.swift
IMClient/IMClient/Friend/: AddFriendModel.swift  AddFriendVC.swift  AddFriendView.swift
IMClient/IMClient/Home/: HomeVC.swift
IMClient/IMClient/Login/: LoginVC.swift  LoginView.swift  LoginViewModel.swift  RegisterVC.swift  RegisterView.swift  RegisterViewModel.swift
IMClient/IMClient/Login/Register/: RegisterVC.swift  RegisterView.swift  RegisterViewModel.swift
IMClient/IMClient/Me/: MeVC.swift
IMClient/IMClient/Message/: MessageCell.swift  MessageVC.swift  MessageViewModel.swift
IMClient/IMClient/Service/: APIService.swift
IMClient/IMClientTests/: IMClientTests.swift
IMClient/IMClientUITests/: IMClientUITests.swift
italkerAndroid/app/: build.gradle
italkerAndroid/app/src/main/: AndroidManifest.xml
italkerAndroid/app/src/main/res/layout/: activity_main.xml
italkerAndroid/app/src/main/res/values/: strings.xml
italkerAndroid/gradle/wrapper/: gradle-wrapper.properties
web/iTalker/: build.gradle
web/iTalker/src/main/resources/: hibernate.cfg.xml
web/iTalker/src/main/webapp/: index.jsp
(+28 files in other folders)
