<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPQ-3e-Xkb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="eSB-3S-bVB">
            <objects>
                <viewController title="联系人" id="d1m-j6-mY1" customClass="ContactVC" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVq-mU-s0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phc-8a-pbC">
                                <rect key="frame" x="0.0" y="68" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchFriendCell" id="40G-d3-Xlb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40G-d3-Xlb" id="oXk-4J-wmG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactViewCell" rowHeight="85" id="ndJ-nx-ovf" customClass="ContactViewCell" customModule="IMClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndJ-nx-ovf" id="Zv0-ox-Naz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-3B-mD7" userLabel="name">
                                                    <rect key="frame" x="100" y="26" width="274" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-KE-PbO" userLabel="portrait">
                                                    <rect key="frame" x="40" y="22.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Qh-C0-bfJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="LUE-P3-URX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRv-KE-PbO" firstAttribute="leading" secondItem="Zv0-ox-Naz" secondAttribute="leadingMargin" constant="20" id="1Hl-sk-C5r"/>
                                                <constraint firstItem="GRv-KE-PbO" firstAttribute="centerY" secondItem="Zv0-ox-Naz" secondAttribute="centerY" id="4Rc-bW-Ph5"/>
                                                <constraint firstItem="HM8-3B-mD7" firstAttribute="centerY" secondItem="Zv0-ox-Naz" secondAttribute="centerY" id="QhI-vD-hcN"/>
                                                <constraint firstItem="HM8-3B-mD7" firstAttribute="leading" secondItem="GRv-KE-PbO" secondAttribute="trailing" constant="20" id="Yk8-zE-9u1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HM8-3B-mD7" secondAttribute="trailing" constant="20" id="oFY-wl-tBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="HM8-3B-mD7" id="9pz-1W-Rog"/>
                                            <outlet property="portrait" destination="GRv-KE-PbO" id="Trd-1e-2Gw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecc-UK-BQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="rV0-4I-Zxq">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Y5Q-83-6Bi">
                            <connections>
                                <segue destination="3Nx-hL-NZd" kind="show" id="M0l-Fu-yJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="phc-8a-pbC" id="str-9q-xsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnH-T2-fNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-887.27678571428567"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="ww6-uK-ZPW">
            <objects>
                <viewController id="3Nx-hL-NZd" customClass="AddFriendVC" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eep-Tp-X4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-cr-YPw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddFriendViewCell" rowHeight="57" id="cwu-yq-VTS" customClass="AddFriendViewCell" customModule="IMClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwu-yq-VTS" id="PLq-dy-oMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-b2-Bk3">
                                                    <rect key="frame" x="65" y="13.5" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oLB-TP-FRQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-W9-KAi">
                                                    <rect key="frame" x="10" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2wx-yS-wfs"/>
                                                        <constraint firstAttribute="height" constant="40" id="5p8-mb-82c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k1R-b2-Bk3" secondAttribute="trailing" constant="15" id="56a-Ru-bwB"/>
                                                <constraint firstItem="k1R-b2-Bk3" firstAttribute="leading" secondItem="2BU-W9-KAi" secondAttribute="trailing" constant="15" id="5lY-S3-Fsh"/>
                                                <constraint firstItem="2BU-W9-KAi" firstAttribute="leading" secondItem="PLq-dy-oMJ" secondAttribute="leading" constant="10" id="V0I-kc-Fuj"/>
                                                <constraint firstItem="k1R-b2-Bk3" firstAttribute="centerY" secondItem="PLq-dy-oMJ" secondAttribute="centerY" id="a9w-IS-9UC"/>
                                                <constraint firstItem="2BU-W9-KAi" firstAttribute="centerY" secondItem="PLq-dy-oMJ" secondAttribute="centerY" id="aHO-AS-W3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchIcon" destination="2BU-W9-KAi" id="Wdk-rM-dl8"/>
                                            <outlet property="searchTextField" destination="k1R-b2-Bk3" id="ohj-x5-6et"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3I6-pV-m7v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZBz-cr-YPw" id="wCx-X6-FTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcV-07-5Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.304347826087" y="-820.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="fhT-8A-vIA">
            <objects>
                <navigationController id="Hdd-vL-Hhc" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="v68-o0-nz2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7f-YO-QJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1m-j6-mY1" kind="relationship" relationship="rootViewController" id="w1q-0L-34C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXG-e6-9QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-887"/>
        </scene>
        <!--Message-->
        <scene sceneID="ULg-Vq-b6E">
            <objects>
                <navigationController id="EdR-DY-jBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="22G-pN-Tcv" userLabel="Home"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaD-9S-6Oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJA-ef-ao8" kind="relationship" relationship="rootViewController" id="gpL-hO-rqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-Sg-3gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-148"/>
        </scene>
        <!--消息-->
        <scene sceneID="sNc-cM-xt2">
            <objects>
                <viewController title="消息" id="rJA-ef-ao8" customClass="MessageVC" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROh-h0-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-IL-ns5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageSearchCell" rowHeight="46" id="DOC-VC-y9g" customClass="MessageCell" customModule="IMClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOC-VC-y9g" id="8Ep-PW-LLg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-LF-8dy" userLabel="searchField">
                                                    <rect key="frame" x="5" y="8" width="404" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eJq-BA-a80"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1k-LF-8dy" firstAttribute="leading" secondItem="8Ep-PW-LLg" secondAttribute="leading" constant="5" id="2DB-kd-hTi"/>
                                                <constraint firstAttribute="trailing" secondItem="D1k-LF-8dy" secondAttribute="trailing" constant="5" id="8wn-95-Igu"/>
                                                <constraint firstItem="D1k-LF-8dy" firstAttribute="centerY" secondItem="8Ep-PW-LLg" secondAttribute="centerY" id="ICN-gE-HOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="86" id="sl4-4H-qhB" customClass="MessageCell" customModule="IMClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl4-4H-qhB" id="0pE-BM-MP0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Nc-31p" userLabel="portrait">
                                                    <rect key="frame" x="20" y="3" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gyi-AD-9IA"/>
                                                        <constraint firstAttribute="width" constant="80" id="uHB-zI-3Fg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-hh-CXJ" userLabel="name">
                                                    <rect key="frame" x="110" y="11" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9aH-Uk-o84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-l6-Zi5" userLabel="mes">
                                                    <rect key="frame" x="110" y="53" width="254" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yhK-Qq-SQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-yj-PPj" userLabel="time">
                                                    <rect key="frame" x="323" y="12" width="71" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bHF-Bb-4TR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65q-hh-CXJ" firstAttribute="top" secondItem="0pE-BM-MP0" secondAttribute="topMargin" id="7Ci-x0-ibz"/>
                                                <constraint firstAttribute="trailing" secondItem="SGF-yj-PPj" secondAttribute="trailing" constant="20" id="9OM-s3-IXm"/>
                                                <constraint firstItem="rzo-l6-Zi5" firstAttribute="bottom" secondItem="0pE-BM-MP0" secondAttribute="bottomMargin" id="AJf-wh-llG"/>
                                                <constraint firstItem="rzo-l6-Zi5" firstAttribute="leading" secondItem="65q-hh-CXJ" secondAttribute="leading" id="HZi-cC-k6c"/>
                                                <constraint firstItem="SGF-yj-PPj" firstAttribute="centerY" secondItem="65q-hh-CXJ" secondAttribute="centerY" id="UvK-Bf-oC5"/>
                                                <constraint firstItem="SGF-yj-PPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65q-hh-CXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="buL-1d-lCw"/>
                                                <constraint firstItem="AFH-Nc-31p" firstAttribute="leading" secondItem="0pE-BM-MP0" secondAttribute="leading" constant="20" id="hsw-NF-K7Z"/>
                                                <constraint firstItem="AFH-Nc-31p" firstAttribute="centerY" secondItem="0pE-BM-MP0" secondAttribute="centerY" id="npz-Vw-DvY"/>
                                                <constraint firstItem="65q-hh-CXJ" firstAttribute="leading" secondItem="AFH-Nc-31p" secondAttribute="trailing" constant="10" id="nxY-kq-U1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzo-l6-Zi5" secondAttribute="trailing" constant="30" id="zSD-7Z-AFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mes" destination="rzo-l6-Zi5" id="tRo-q0-MoA"/>
                                            <outlet property="name" destination="65q-hh-CXJ" id="SMr-2j-yI7"/>
                                            <outlet property="portrait" destination="AFH-Nc-31p" id="uGz-dC-AIS"/>
                                            <outlet property="time" destination="SGF-yj-PPj" id="zRJ-c2-8wv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g7y-Cf-KRP"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9M-2r-pWQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Jhv-RW-oHz">
                            <connections>
                                <segue destination="3Nx-hL-NZd" kind="show" id="AFM-2r-jzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T5S-IL-ns5" id="IXD-Vo-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p3-bR-7FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-149.33035714285714"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="R3L-tk-wcp">
            <objects>
                <viewController id="JPQ-3e-Xkb" customClass="RegisterVC" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9d-gv-MEx" customClass="RegisterView" customModule="IMClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-7R-tkM" userLabel="phone">
                                <rect key="frame" x="54" y="215" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-TP-wQd" userLabel="name">
                                <rect key="frame" x="54" y="289" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86C-2d-m14" userLabel="password">
                                <rect key="frame" x="54" y="356" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9No-Rl-0YX" userLabel="phoneTextField">
                                <rect key="frame" x="159" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Ne-sNz" userLabel="passwordTextField">
                                <rect key="frame" x="159" y="356" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-rM-V8n">
                                <rect key="frame" x="172" y="503" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mb-MP-Ixz"/>
                                    <constraint firstAttribute="width" constant="70" id="BTm-Ff-K6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerMethod:" destination="L9d-gv-MEx" eventType="touchUpInside" id="vEt-HK-vFS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-Ia-ClB" userLabel="nameTextField">
                                <rect key="frame" x="159" y="280" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wb-rM-V8n" firstAttribute="centerX" secondItem="L9d-gv-MEx" secondAttribute="centerX" id="6B6-NZ-Wyi"/>
                            <constraint firstItem="ePQ-D0-vJH" firstAttribute="bottom" secondItem="0wb-rM-V8n" secondAttribute="bottom" constant="309" id="SAO-rz-O6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePQ-D0-vJH"/>
                        <connections>
                            <outlet property="nameTextField" destination="ydZ-Ia-ClB" id="82j-QS-Uxm"/>
                            <outlet property="passwordTextField" destination="Xu9-Ne-sNz" id="O1H-Dw-cMw"/>
                            <outlet property="phoneTextField" destination="9No-Rl-0YX" id="4Xf-O2-JZD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-Fo-mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1318"/>
        </scene>
        <!--Me-->
        <scene sceneID="HOl-2D-7eW">
            <objects>
                <navigationController id="OHi-Gg-pL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="8ni-Yz-An8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCJ-hd-1le">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKb-Sp-Y4w" kind="relationship" relationship="rootViewController" id="Kdi-Sh-Tun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhs-Gr-xfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="612"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="dop-0C-lNk">
            <objects>
                <viewController id="pKb-Sp-Y4w" customClass="MeVC" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G93-HH-V0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CAF-uN-nMU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxe-Rp-WtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zms-9y-8Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qJ-5K-yFe">
            <objects>
                <tabBarController id="OQD-qS-m7s" customClass="ViewController" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkK-fq-RGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hdd-vL-Hhc" kind="relationship" relationship="viewControllers" id="CH5-aS-Mlg"/>
                        <segue destination="EdR-DY-jBW" kind="relationship" relationship="viewControllers" id="GmT-Jf-tUZ"/>
                        <segue destination="OHi-Gg-pL5" kind="relationship" relationship="viewControllers" id="bbQ-hU-GF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-rC-CTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M0l-Fu-yJs"/>
    </inferredMetricsTieBreakers>
</document>
